<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        .box-green{
          width: 300px;
          height: 300px;
          background-color: green;
          border: 10px solid darkgreen;
          position: relative;
          margin-left: 10mm;
          top: 20px;
          bottom: 0;
          z-index: 0;
        }
        .box-blue{
          width: 100px;
          height: 100px;
          background-color: blue;
          border:10px solid darkblue;
          position: relative;
          top: 25%;
          right: 0;
          z-index: 1;  
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
</head>
<body>
    <div class="box-green"></div>
    <div class="box-blue"></div>


</body>
</html>